{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "kimi-code-plugin-cc",
  "description": "Bridge headless CLI agents (Kimi Code, Codex, …) into Claude Code with review and planning loops.",
  "version": "1.2.0",
  "author": { "name": "Kimi-Code-Plugin-CC Contributors" },
  "repository": "https://github.com/ArchiDoxx/Kimi-code-Plugin-CC",
  "license": "MIT"
}
